# DOTIC-Core-Angular5-5_3

./: PTC.DOTIC.Web.sln
AspNetZeroRadTool/: config.json
src/PTC.DOTIC.Application/: CustomDtoMapper.cs  PTC.DOTIC.Application.csproj
src/PTC.DOTIC.Application.Client/: PTC.DOTIC.Application.Client.csproj
src/PTC.DOTIC.Application.Client/ApiClient/: AbpApiClient.cs  AccessTokenManager.cs  ApplicationContext.cs  DebugServerIpAddresses.cs  IAccessTokenManager.cs  IApplicationContext.cs  ModernHttpClientFactory.cs
src/PTC.DOTIC.Application.Client/ApiClient/Models/: AbpAuthenticateModel.cs  AbpAuthenticateResultModel.cs
src/PTC.DOTIC.Application.Client/Authorization/Accounts/: ProxyAccountAppService.cs
src/PTC.DOTIC.Application.Client/Authorization/Users/: ProxyUserAppService.cs
src/PTC.DOTIC.Application.Client/Authorization/Users/Profile/: ProxyProfileAppService.cs  ProxyProfileControllerService.cs
src/PTC.DOTIC.Application.Client/Configuration/: UserConfigurationService.cs
src/PTC.DOTIC.Application.Client/Utils/Diagnostics/: PerformanceTracER.cs
src/PTC.DOTIC.Application.Shared/: AppConsts.cs  PTC.DOTIC.Application.Shared.csproj
src/PTC.DOTIC.Application.Shared/Dto/: FileDto.cs
src/PTC.DOTIC.Application.Shared/Editions/: IEditionAppService.cs
src/PTC.DOTIC.Application/Auditing/: AuditLogAppService.cs
src/PTC.DOTIC.Application/Authorization/Accounts/: AccountAppService.cs
src/PTC.DOTIC.Application/Authorization/Roles/: RoleAppService.cs
src/PTC.DOTIC.Application/Authorization/Users/: UserAppService.cs  UserLinkAppService.cs
src/PTC.DOTIC.Application/Authorization/Users/Exporting/: UserListExcelExporter.cs
src/PTC.DOTIC.Application/Authorization/Users/Profile/: ProfileAppService.cs
src/PTC.DOTIC.Application/Chat/: ChatAppService.cs
src/PTC.DOTIC.Application/Chat/SignalR/: SignalRFeature.cs
src/PTC.DOTIC.Application/Common/: CommonLookupAppService.cs
src/PTC.DOTIC.Application/Configuration/: IUiCustomizationAppService.cs  UiCustomizationSettingsAppService.cs
src/PTC.DOTIC.Application/Configuration/Dto/: UiCustomizationSettingsEditDto.cs
src/PTC.DOTIC.Application/Configuration/Host/: HostSettingsAppService.cs
src/PTC.DOTIC.Application/Configuration/Tenants/: TenantSettingsAppService.cs
src/PTC.DOTIC.Application/DataExporting/Excel/EpPlus/: EpPlusExcelExporterBase.cs
src/PTC.DOTIC.Application/Editions/: EditionAppService.cs
src/PTC.DOTIC.Application/Friendships/: FriendshipAppService.cs
src/PTC.DOTIC.Application/Install/: InstallAppService.cs
src/PTC.DOTIC.Application/Install/Dto/: InstallDto.cs
src/PTC.DOTIC.Application/Localization/: LanguageAppService.cs
src/PTC.DOTIC.Application/Logging/: WebLogAppService.cs
src/PTC.DOTIC.Application/MultiTenancy/: ISubscriptionAppService.cs  SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/PTC.DOTIC.Application/MultiTenancy/HostDashboard/: HostDashboardAppService.cs  IncomeStatisticsReporter.cs
src/PTC.DOTIC.Application/MultiTenancy/Payments/: PaymentAppService.cs
src/PTC.DOTIC.Application/MultiTenancy/Payments/Dto/: GetSubscriptionPaymentInput.cs
src/PTC.DOTIC.Application/Notifications/: NotificationAppService.cs
src/PTC.DOTIC.Application/Sessions/: SessionAppService.cs
src/PTC.DOTIC.Application/Timing/: TimingAppService.cs
src/PTC.DOTIC.Core/: AppVersionHelper.cs  DOTICCoreModule.cs  PTC.DOTIC.Core.csproj
src/PTC.DOTIC.Core.Shared/: DOTICConsts.cs  PTC.DOTIC.Core.Shared.csproj
src/PTC.DOTIC.Core/Authorization/: AppAuthorizationProvider.cs  AppPermissions.cs
src/PTC.DOTIC.Core/Chat/: ChatFeatureChecker.cs  ChatMessageManager.cs  IChatCommunicator.cs  NullChatCommunicator.cs
src/PTC.DOTIC.Core/Configuration/: AppSettingProvider.cs  AppSettings.cs
src/PTC.DOTIC.Core/Editions/: SubscribableEdition.cs
src/PTC.DOTIC.Core/Emailing/: EmailTemplateProvider.cs
src/PTC.DOTIC.Core/Features/: AppFeatureProvider.cs
src/PTC.DOTIC.Core/Identity/: IdentityRegistrar.cs  SmsSender.cs
src/PTC.DOTIC.Core/MultiTenancy/: SubscriptionExpireEmailNotifierWorker.cs  Tenant.cs  TenantManager.cs
src/PTC.DOTIC.Core/Timing/: TimeZoneService.cs
src/PTC.DOTIC.EntityFrameworkCore/: PTC.DOTIC.EntityFrameworkCore.csproj
src/PTC.DOTIC.EntityFrameworkCore/EntityFrameworkCore/: DOTICDbContext.cs  DOTICEntityFrameworkCoreModule.cs  DatabaseCheckHelper.cs
src/PTC.DOTIC.EntityFrameworkCore/Migrations/: DOTICDbContextModelSnapshot.cs
src/PTC.DOTIC.Migrator/: PTC.DOTIC.Migrator.csproj  Program.cs
src/PTC.DOTIC.Mobile.Droid/: MainActivity.cs  PTC.DOTIC.Mobile.Droid.csproj  packages.config
src/PTC.DOTIC.Mobile.Droid/Activities/: SplashActivity.cs
src/PTC.DOTIC.Mobile.Droid/Properties/: AndroidManifest.xml
src/PTC.DOTIC.Mobile.Droid/Renderer/: CropViewRenderer.cs
src/PTC.DOTIC.Mobile.Shared/: App.xaml.cs  PTC.DOTIC.Mobile.Shared.csproj
src/PTC.DOTIC.Mobile.iOS/: AppDelegate.cs  Main.cs  PTC.DOTIC.Mobile.iOS.csproj  packages.config
src/PTC.DOTIC.Web.Core/: DOTICWebCoreModule.cs  PTC.DOTIC.Web.Core.csproj
src/PTC.DOTIC.Web.Core/Chat/SignalR/: ChatHub.cs  SignalRChatCommunicator.cs
src/PTC.DOTIC.Web.Core/Controllers/: FileController.cs  ProfileControllerBase.cs  TenantCustomizationController.cs  TokenAuthController.cs
src/PTC.DOTIC.Web.Core/IdentityServer/: ExternalLoginInfoHelper.cs  IdentityServerConfig.cs
src/PTC.DOTIC.Web.Core/Models/TokenAuth/: AuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/PTC.DOTIC.Web.Core/StartUp/: SignalRAssemblyLocator.cs
src/PTC.DOTIC.Web.Host/: .angular-cli.json  .gitignore  Dockerfile  PTC.DOTIC.Web.Host.csproj  appsettings.Staging.json  appsettings.json
src/PTC.DOTIC.Web.Public/: PTC.DOTIC.Web.Public.csproj
test/PTC.DOTIC.ConsoleApiClient/: PTC.DOTIC.ConsoleApiClient.csproj
test/PTC.DOTIC.Tests/: DOTICTestModule.cs  PTC.DOTIC.Tests.csproj
(+128 files in other folders)
